use Mix.Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.

secret_key_base = System.get_env("SECRET_KEY_BASE")
signing_salt = System.get_env("LIVE_VIEW_SIGNING_SALT")
infinity_foods_catalog_path = System.get_env("INFINITY_FOODS_CATALOG_PATH")
infinity_foods_catalog_url = System.get_env("INFINITY_FOODS_CATALOG_URL")

[
  {:admin, Legendary.Admin, false},
  {:app, AppWeb, true},
  {:content, ContentWeb, false},
  {:core, Legendary.CoreWeb, false}
]
|> Enum.map(fn {otp_app, module, start_server} ->
  endpoint = Module.concat(module, "Endpoint")

  extra_opts =
    if start_server do
      [cache_static_manifest: "priv/static/cache_manifest.json"]
    else
      []
    end

  config otp_app,
         endpoint,
         [
           url: [host: "leche-vitrine.abstractbinary.org", port: 80],
           http: [
             port: String.to_integer(System.get_env("PORT") || "4000"),
             transport_options: [socket_opts: [:inet6]]
           ],
           secret_key_base: secret_key_base,
           pubsub_server: App.PubSub,
           live_view: [signing_salt: signing_salt],
           server: start_server
         ] ++ extra_opts
end)

# ## Using releases (Elixir v1.9+)
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start each relevant endpoint:
#
#     config :admin, Legendary.Admin.Endpoint, server: true
#
# Then you can assemble a release by calling `mix release`.
# See `mix help release` for more information.

database_url = System.get_env("DATABASE_URL")

[
  {:admin, Legendary.Admin.Repo},
  {:app, App.Repo},
  {:content, Legendary.Content.Repo},
  {:core, Legendary.Core.Repo}
]
|> Enum.map(fn {otp_app, repo} ->
  config otp_app, repo,
    url: database_url,
    pool_size: String.to_integer(System.get_env("POOL_SIZE") || "10")
end)

config :core, Legendary.CoreMailer,
  adapter: Bamboo.MailgunAdapter,
  api_key: {:system, "MAILGUN_API_KEY"},
  domain: {:system, "MAILGUN_DOMAIN"},
  hackney_opts: [recv_timeout: :timer.minutes(1)]

config :bamboo,
  mailgun_base_uri: "https://api.eu.mailgun.net/v3"

config :core, email_from: System.get_env("EMAIL_FROM")

config :libcluster,
  topologies: [
    kubernetes: [
      strategy: Elixir.Cluster.Strategy.Kubernetes.DNS,
      config: [
        service: "#{System.get_env("NAME", "website")}-nodes",
        application_name: System.get_env("NAME", "website"),
        polling_interval: 10_000
      ]
    ]
  ]

config :app,
  infinity_foods_catalog_path: infinity_foods_catalog_path,
  infinity_foods_catalog_url: infinity_foods_catalog_url,
  public_bucket: "aced76b8-0ca0-11ec-8b22-8c16457de4a3",
  google_application_credentials_json: {:env, "GCE_KEY"}

# ## Using releases (Elixir v1.9+)
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start each relevant endpoint:
#
#     config :auth_web, Legendary.AuthWeb.Endpoint, server: true
#
# Then you can assemble a release by calling `mix release`.
# See `mix help release` for more information.

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :content, Legendary.Content.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [
#         port: 443,
#         cipher_suite: :strong,
#         keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#         certfile: System.get_env("SOME_APP_SSL_CERT_PATH"),
#         transport_options: [socket_opts: [:inet6]]
#       ]
#
# The `cipher_suite` is set to `:strong` to support only the
# latest and more secure SSL ciphers. This means old browsers
# and clients may not be supported. You can set it to
# `:compatible` for wider support.
#
# `:keyfile` and `:certfile` expect an absolute path to the key
# and cert in disk or a relative path inside priv, for example
# "priv/ssl/server.key". For all supported SSL configuration
# options, see https://hexdocs.pm/plug/Plug.SSL.html#configure/1
#
# We also recommend setting `force_ssl` in your endpoint, ensuring
# no data is ever sent via http, always redirecting to https:
#
#     config :content, Legendary.Content.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.
